# WearOS-Stopwatch

./: .gitignore  README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/java/com/blake7/watchstopwatch/presentation/: MainActivity.kt  StopwatchState.kt  StopwatchViewModel.kt  WearApp.kt
app/src/main/java/com/blake7/watchstopwatch/presentation/theme/: Theme.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
