plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace = 'com.blake7.watchstopwatch'
    compileSdk = 36

    defaultConfig {
        applicationId = 'com.blake7.watchstopwatch'
        minSdk = 30
        targetSdk = 36
        versionCode = 1
        versionName = '1.0'
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    useLibrary('wear-sdk')
    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.wear.compose:compose-material:1.4.0'
    implementation 'androidx.wear.compose:compose-foundation:1.4.0'
    implementation 'androidx.wear:wear-tooling-preview:1.0.0'
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.12.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}