plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace = 'com.blake7.watchstopwatch'
    compileSdk = 36

    defaultConfig {
        applicationId = 'com.blake7.watchstopwatch'
        minSdk = 30
        targetSdk = 36
        versionCode = 1
        versionName = '1.0'
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    useLibrary('wear-sdk')
    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation libs.play.services.wearable
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.compose.material
    implementation libs.compose.foundation
    implementation libs.wear.tooling.preview
    implementation libs.activity.compose
    implementation libs.core.splashscreen
    // Use Material Icons for vector icons (pause, play, flag, replay)
    implementation libs.material.icons.extended
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}